DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecom_template_db
DB_USER=postgres
DB_PASSWORD=postgres



JWT_KEY="JurW6nLOWze3MdW3+w6sT3WIboc/XlAZw20DgR+bSEk+jP+9j30RyqRichiesRVLP9kbofrMGCZN7gT9HUxw=="
JWT_ISSUER="ecomtemplate"
JWT_AUDIENCE="ecomtemplate-customers"
API_KEY="nodQeiVfhKP24ZpLsYPROK8sbc+1kVTJFmQltV8ln3XMWylv61y0+eVyUe345av41ZGWhPCGR+yejoRichie/g"

